@background_color: #555;
@background_color_light: lighten(@background_color, 10%);
@font_color: #ccc;
@font_color_light: lighten(@font_color, 10%);
@error_color: #c77;
@ok_color: #7c7;

@font_family: "Verdana";

.rounded_corners {
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.shadowed {
	box-shadow:0 1px 2px rgba(0,0,0,.5);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,.5);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,.5);
}

.inset_shadowed {
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,.5);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,.5);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,.5);
}

.alpha (@value){
	/* for IE */
	filter: alpha(opacity=@value);
	/* for CSS3-standard browsers */
	opacity: @value/100;
}

.fontnormal {
	font-size: 12pt;
	font-family: @font_family;
}

.superscript{
	font-size:xx-small; vertical-align:top;
}

.subscript{
	font-size:xx-small; vertical-align:bottom;
}